SCENE
	CAMERA
		POS=0,100,-1200
		LOOKAT=0,99.9,-1199
		FOV=31
		RES=1920,1300
	PLANE
		POSITION=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=0,0,255
		DAMIER=1
		COLOR_DAMIER_1=255,255,255
		COLOR_DAMIER_2=255,0,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			IR=0
	SPHERE
		POS=30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.333
	SPHERE
		POS=-30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,255,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.550
	SPHERE
		POS=0,-70,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=5,125,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.363
	CONE
		POS=0,100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=20
		DIR=1,1,0
		COLOR=5,255,125
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.544
	CYLINDER
		POS=100,0,100
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		DIR=-1,1,0
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=0
	LIGHT
		POS=100,0,-50
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=0,0,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=-100,0,-50
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
