SCENE
	CAMERA
		POS=0,0,-500
		LOOKAT=0,0,-499.3
		FOV=31
		RES=1920,1300
	PLANE
		POSITION=0,-100,0
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=100,100,100
		DAMIER=0
		COLOR_DAMIER_1=150,150,150
		COLOR_DAMIER_2=0,0,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			IR=0
	PLANE
		POSITION=0,0,500
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,0,-1
		COLOR=255,255,255
		DAMIER=1
		COLOR_DAMIER_1=0,50,100
		COLOR_DAMIER_2=150,150,150
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			IR=0
	SPHERE
		POS=0,-40,54
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=2.5
	CONE
		POS=0,20,54
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=20
		DIR=1,1,0
		COLOR=5,255,125
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.333
	CYLINDER
		POS=0,20,54
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=10
		DIR=1,-1,0
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.333
	CYLINDER
		POS=-30,20,54
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=10
		DIR=0,1,0
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
			IR=1.00		
	LIGHT
		POS=-200,0,-50
		ID=7
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=-100,0,-100
		ID=8
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=0,0,-50
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
