SCENE
	CAMERA
		POS=0,100,-1200
		LOOKAT=0,99.9,-1199
		FOV=31
		RES=1920,1300
	PLANE
		POSITION=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=0,0,255
		DAMIER=1
		COLOR_DAMIER_1=255,255,255
		COLOR_DAMIER_2=255,0,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
	SPHERE
		POS=30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	PYRAMIDE
		POS=-150,0,-50
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		SOMMET=0,0,0
		VERTEX0=-50,-100,-50
		VERTEX1=50,-100,-50
		VERTEX2=50,-100,50
		VERTEX3=-50,-100,50
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	PYRAMIDE
		POS=150,0,-50
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		SOMMET=0,0,0
		VERTEX0=-50,-100,-50
		VERTEX1=50,-100,-50
		VERTEX2=50,-100,50
		VERTEX3=-50,-100,50
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	PYRAMIDE
		POS=-150,0,-50
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		SOMMET=0,-100,0
		VERTEX0=-50,0,-50
		VERTEX1=50,0,-50
		VERTEX2=50,0,50
		VERTEX3=-50,0,50
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	PYRAMIDE
		POS=150,0,-50
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		SOMMET=0,-100,0
		VERTEX0=-50,0,-50
		VERTEX1=50,0,-50
		VERTEX2=50,0,50
		VERTEX3=-50,0,50
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	TORUS
		POS=30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=255,125,2
		OUTERRADIUS=40
		INNERRADIUS=10
		AXIS=0,1,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX
		POS=-30,-30,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=-50,-50,54
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	SPHERE
		POS=-30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,255,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	SPHERE
		POS=0,-70,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=5,125,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	CONE
		POS=0,100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=20
		DIR=1,1,0
		COLOR=5,255,125
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	CYLINDER
		POS=100,0,100
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		DIR=-1,1,0
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	LIGHT
		POS=100,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=0,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=-100,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
