SCENE
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.7
		FOV=31
		RES=1920,1300
	PLANE
		POS=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=0,0,255
		DAMIER=1
		COLOR_DAMIER_1=255,255,255
		COLOR_DAMIER_2=255,0,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=0.2
			RC=0
	PLANE
		POS=0,0,500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,0,-1
		COLOR=255,255,255
		DAMIER=1
		COLOR_DAMIER_1=255,255,255
		COLOR_DAMIER_2=255,0,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=0.2
			RC=0
	SPHERE
		POS=30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=1.0
			RC=0
	TORUS
		POS=30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=255,125,2
		OUTERRADIUS=40
		INNERRADIUS=10
		AXIS=-1,1,-0.5
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0,0
			SPECULAR=0.4,0,0
			SHININESS=20
			IR=1.0
			RC=0
	TORUS
		POS=-60,55,60
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=255,125,2
		OUTERRADIUS=40
		INNERRADIUS=10
		AXIS=-1,1,1
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0,0.6
			SPECULAR=0.4,0,0.4
			SHININESS=20
			IR=1.0
			RC=0
	SPHERE
		POS=-30,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,255,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0
			SPECULAR=0.4,0.4,0
			SHININESS=20
			IR=1.33
			RC=0
	SPHERE
		POS=0,-70,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=5,125,255
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0,0
			SPECULAR=0.4,0,0
			SHININESS=20
			IR=2.5
			RC=0
	CONE
		POS=0,100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=20
		DIR=1,1,0
		COLOR=5,255,125
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0
			SPECULAR=0,0.4.4,0
			SHININESS=20
			IR=1.33
			RC=0
	CYLINDER
		POS=0,100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=15
		DIR=-1,1,0
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.3,0.2
			SPECULAR=0.4,0.2,0.1
			SHININESS=20
			IR=1.0
			RC=0
	LIGHT
		POS=100,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=0,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5
	LIGHT
		POS=-100,50,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5