SCENE
	CAMERA
		POS=0,0,0
		LOOKAT=0,0,1
		FOV=120
		RES=1300,1300
	SPHERE
		POS=0,0,150
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=30
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
			SHININESS=20
	PLANE
		POSITION=100,0,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,0
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	PLANE
		POSITION=-100,0,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	PLANE
		POSITION=0,-100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	PLANE
		POSITION=0,100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,0
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	PLANE
		POSITION=0,0,200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,0,-1
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	CYLINDER
		POSITION=0,0,130
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=10
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	CONE
		POSITION=0,0,150
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		ANGLE=50
		MATERIAL
			AMBIENT=0.2
			DIFFUSE=0.5
			SPECULAR=0.3
	LIGHT
		POS=50,0,0
		ID=1
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
