SCENE
	CAMERA
		POS=0,0,-500
		LOOKAT=0,0,-499
		FOV=31
		RES=1920,1300
	SPHERE
		POS=0,100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=12
		COLOR=255,125,2
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
			SHININESS=20
	SPHERE
		POS=0,-100,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=12
		COLOR=255,125,5
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
			SHININESS=20
	PLANE
		POSITION=100,0,0
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,0
		COLOR=2,255,5
		DAMIER=1
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	PLANE
		POSITION=-100,0,0
		ID=3
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		COLOR=255,25,2
		DAMIER=1
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	PLANE
		POSITION=0,-100,0
		ID=4
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=255,255,25
		DAMIER=1
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	PLANE
		POSITION=0,100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,0
		COLOR=25,255,255
		DAMIER=1
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	PLANE
		POSITION=0,0,200
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,0,-1
		COLOR=255,255,255
		DAMIER=1
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	CYLINDER
		POSITION=0,0,54
		ID=7
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=5
		COLOR=2,120,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	CONE
		POSITION=0,0,51
		ID=8
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,1,0
		ANGLE=15
		COLOR=255,150,25
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	CONE
		POSITION=0,0,51
		ID=8
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,1,0
		ANGLE=15
		COLOR=255,150,25
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.5
			SPECULAR=0.5
	LIGHT
		POS=-60,30,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=0.5
	LIGHT
		POS=60,30,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=0.5
	LIGHT
		POS=0,30,-100
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=0.5
