SCENE
	INCLUDE=scenes/toto.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.5
		FOV=31
		RES=1920,1300
	PLANE
		POS=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		TEXTURE=damier
		MATERIAL=plane
	PLANE
		POS=200,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,-0.5
		TEXTURE=damier
		MATERIAL=plane
	PLANE
		POS=-200,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,-0.5
		TEXTURE=damier
		MATERIAL=plane
	SPHERE
		POS=0,0,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=70
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=1.0
			REFLECT=1
			REFRACT=0
	TORUS
		POS=0,5,-100
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=255,125,2
		OUTERRADIUS=100
		INNERRADIUS=10
		AXIS=1,-1,1
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0,0.6
			SPECULAR=0.4,0,0.4
			SHININESS=20
			IR=1.0
			REFLECT=0
			REFRACT=0
	LIGHT
		POS=100,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=0,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5
	LIGHT
		POS=-100,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5
