SCENE
	CAMERA
		POSITION=0,97,103
		LOOKAT=0,0,180
		FOV=120
		RESOLUTION=1920,1080
	LIGHT
		POSITION=0,97,103
	PLANE=left_wall
		POSITION=-100,0,0
		ROTATION=0,0,-90
		MATERIAL
			AMBIENT=0.1,0,0
			DIFFUSE=1,0,0
	PLANE=right_wall
		POSITION=100,0,0
		ROTATION=0,0,90
		MATERIAL
			AMBIENT=0.3,0.3,0.3
			DIFFUSE=0.1,0.2,0.7
	PLANE=front_wall
		POSITION=0,0,200
		ROTATION=-90,0,0
		MATERIAL
			AMBIENT=0,0.1,0
			DIFFUSE=0,1,0
	PLANE=up_wall
		POSITION=0,100,0
		ROTATION=-180,0,0
		MATERIAL
			AMBIENT=0.1,0.1,0.9
			DIFFUSE=0,1,1
	PLANE=down_wall
		POSITION=0,-100,0
		ROTATION=0,0,0
		MATERIAL
			AMBIENT=0.1,0.1,0.1
			DIFFUSE=1,1,1
	SPHERE=leftup
		POSITION=-70,70,180
		ROTATION=0,0,0
		SCALE=20,20,20
		MATERIAL
			AMBIENT=0.1,0.2,0.147
			DIFFUSE=0.5,0.2,0.5
	SPHERE=rightup
		POSITION=70,70,180
		ROTATION=0,0,0
		SCALE=20,20,20
		MATERIAL
			AMBIENT=0.1,0.2,0.147
			DIFFUSE=0.5,0.2,0.5
	SPHERE=leftdown
		POSITION=-70,-70,180
		ROTATION=0,0,0
		SCALE=20,20,20
		MATERIAL
			AMBIENT=0.1,0.2,0.147
			DIFFUSE=0.5,0.2,0.5
	SPHERE=ightdown
		POSITION=70,-70,180
		ROTATION=0,0,0
		SCALE=20,20,20
		MATERIAL
			AMBIENT=0.1,0.2,0.147
			DIFFUSE=0.5,0.2,0.5
	CONE=cone1
		POSITION=0,0,180
		ROTATION=0,0,0
		SCALE=60,300,60
		MATERIAL
			AMBIENT=0.1,0.2,0.5
			DIFFUSE=0.7,0.4,0.9
	CONE=cone2
		POSITION=0,0,180
		ROTATION=0,0,90
		SCALE=60,300,30
		MATERIAL
			AMBIENT=0.1,0.2,0.5
			DIFFUSE=0.7,0.4,0.9
	SPHERE=middle
		POSITION=0,0,180
		SCALE=10,10,10
		MATERIAL
			AMBIENT=0.2,0,0
			DIFFUSE=0.8,0.1,0.4
	CYLINDER=right
		POSITION=0,0,180
		ROTATION=0,0,45
		SCALE=2,300,2
		MATERIAL
			AMBIENT=0.2,0,0
			DIFFUSE=0.4,0.8,0.1
	CYLINDER=left
		POSITION=0,0,180
		ROTATION=0,0,-45
		SCALE=2,300,2
		MATERIAL
			AMBIENT=0.2,0,0
			DIFFUSE=0.4,0.8,0.1
	CONE=up
		POSITION=0,100,100
		ROTATION=-50,0,0
		SCALE=20,30,20
		MATERIAL=
			AMBIENT=0.5,0.1,0
			DIFFUSE=0.2,0.4,0.8
