SCENE
	INCLUDE=scenes/trophy.mat
	CAMERA
		POS=0,0,-1200
		LOOKAT=0,0,-1199
		FOV=31
		RES=1920,1300
	PLANE
		POS=0,-100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=255,255,255
		MATERIAL=plane
		TEXTURE=damier
	BOXi=bottomleft
		POS=-50,-90,0
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=-50,-10,84
		COLOR=249,66,148
		MATERIAL=plane
	BOXi=bottommid
		POS=-30,-90,0
		ID=3
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=50,-10,84
		COLOR=249,66,149
		MATERIAL=plane
	BOXi=bottomright
		POS=40,-90,0
		ID=4
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=50,-10,84
		COLOR=249,66,148
		MATERIAL=plane
	BOXi=midleft
		POS=-60,0,20
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=-30,-90,44
		COLOR=206,206,206
		MATERIAL=plane
	BOXi=upleft
		POS=-50,10,10
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=-50,-10,64
		COLOR=0,149,182
		MATERIAL=plane
	BOXi=midmid
		POS=-20,-60,20
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=30,-30,44
		COLOR=206,206,206
		MATERIAL=plane
	BOXi=upmid
		POS=-30,-50,10
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=50,-10,64
		COLOR=0,149,182
		MATERIAL=plane
	BOXi=midright
		POS=50,-50,20
		ID=7
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=30,-40,44
		COLOR=206,206,206
		MATERIAL=plane
	BOX=upright
		POS=0,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=20,20,20
		COLOR=0,149,182
		MATERIAL=plane
	SPHERE
		POS=65,-20,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,215,0
		MATERIAL=plane
	SPHERE=mid
		POS=-5,-30,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=206,206,206
		MATERIAL=plane
	SPHERE
		POS=-75,30,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=161,84,56
		MATERIAL=plane
	LIGHT
		POS=150,50,0
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5
	LIGHT
		POS=0,50,-50
		ID=10
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=-150,50,0
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5