SCENE
	CAMERA
		POS=0,100,-1200
		LOOKAT=0,99.9,-1199
		FOV=31
		RES=1920,1300
	PLANE
		POSITION=0,-100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=0,0,255
		DAMIER=1
		COLOR_DAMIER_1=0,255,255
		COLOR_DAMIER_2=0,0,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=bottomleft
		POS=-50,-90,0
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		MAX=-100,-100,84
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=bottommid
		POS=-30,-90,0
		ID=3
		IS_SRC=0
		IS_VISIBLE=1
		MAX=20,-100,84
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=bottomright
		POS=40,-90,0
		ID=4
		IS_SRC=0
		IS_VISIBLE=1
		MAX=90,-100,84
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=midleft
		POS=-60,0,20
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		MAX=-90,-90,64
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=midmid
		POS=-20,-70,20
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		MAX=10,-90,64
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	BOX=midright
		POS=50,-50,20
		ID=7
		IS_SRC=0
		IS_VISIBLE=1
		MAX=80,-90,64
		COLOR=255,255,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	SPHERE
		POS=65,-30,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=0,0,255
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	SPHERE
		POS=-5,-50,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=0,255,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	SPHERE
		POS=-75,20,40
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		COLOR=255,0,0
		MATERIAL
			AMBIENT=0
			DIFFUSE=0.6
			SPECULAR=0.4
			SHININESS=20
	LIGHT
		POS=100,50,0
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=0.4
	LIGHT
		POS=0,50,-50
		ID=10
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=0.4
	LIGHT
		POS=-100,50,0
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=0.4